apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: leader-lease
  namespace: default
spec:
  holderIdentity: ""  # This will store the leader pod name
  leaseDurationSeconds: 30  # Lease validity duration
